# SmartphoneCafe

app/: build.gradle  google-services.json
app/src/androidTest/java/com/kayali_developer/smartphonecafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kayali_developer/smartphonecafe/: AddNewArticleFragment.java  AddNewEventFragment.java  AppConstants.java  ArticleFragment.java  ArticlesAdapter.java  ArticlesFragment.java  EventMembersFragment.java  EventsHistoryFragment.java  EventsHistoryFragmentAdapter.java  HelpersFragment.java  LoginActivity.java  MainActivity.java  MainViewModel.java  MainViewPagerAdapter.java  MembersAdapter.java  MembersFragment.java  NextEventFragment.java  SettingsActivity.java  SignUpActivity.java
app/src/main/java/com/kayali_developer/smartphonecafe/data/model/: Article.java  Event.java  FirebasePostMessageByToken.java  FirebasePostMessageByTopic.java  FirebasePostNotificationResponse.java  User.java
app/src/main/java/com/kayali_developer/smartphonecafe/data/remote/: APIService.java  ApiUtils.java  RetrofitClient.java
app/src/main/java/com/kayali_developer/smartphonecafe/utilities/: AppDateUtils.java  CalendarEventsUtils.java  MyFirebaseMessagingService.java  NotificationUtils.java  Prefs.java  SingleEventMutableLive.java  UsersUtils.java  ValidationUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  activity_sign_up.xml  fragment_add_new_article.xml  fragment_add_new_event.xml  fragment_article.xml  fragment_articles.xml  fragment_events_history.xml  fragment_helpers_list.xml  fragment_members.xml  fragment_next_event.xml  item_article.xml  item_event.xml  item_member.xml  test_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kayali_developer/smartphonecafe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
